{
  "name": "fullstack-add-remove-users-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XeniaChe/Simple-FullStack-app.git"
  },
  "author": "Xenia Cserkun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XeniaChe/Simple-FullStack-app/issues"
  },
  "homepage": "https://github.com/XeniaChe/Simple-FullStack-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "nodemon": "^2.0.6"
  }
}
